
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College web</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    
<section class="sub-header">
    <nav>
        <a href="index.html"> <img src="images/logo.png"> </a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>


            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT SRGC</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

<h1>Our Courses</h1>

</section>

<!-- courses -->

<section class="course" id="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum,</p>

    <div class="row">
        <div class="course-col">
            <h3>Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora similique omnis, soluta nulla ipsum reprehenderit. Assumenda dolore reprehenderit officiis saepe reiciendis impedit voluptates, accusantium, ducimus blanditiis fuga atque eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, non reprehenderit impedit id possimus veniam ex, expedita labore consectetur optio nostrum. Vitae saepe consequuntur nulla fuga molestias facilis nostrum reprehenderit!</p>
        </div>

        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat tempora similique omnis, soluta nulla ipsum reprehenderit. Assumenda dolore reprehenderit officiis saepe reiciendis impedit voluptates, accusantium, ducimus blanditiis fuga atque eveniet?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita in maiores soluta explicabo, commodi sequi deserunt reiciendis quisquam voluptatem repellendus tempora iusto quaerat accusamus delectus fuga quidem nostrum labore veniam.</p>
        </div>
    </div>
</section>


<!-- <-----facilities-----> 

<section>

    <section class="facilities">
        <h3>Our Facilities</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum quibusdam recusandae, officia possimus quis velit hic autem vitae eius. In impedit necessitatibus id eaque hic. Maiores exercitationem magni obcaecati consequatur.</p>
    
        <div class="row">
            <div class="facilities-col">
                <img src="images/src6.jpg" alt="our facilities">
                <h3>Class Room</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, expedita. Consectetur delectus exercitationem perferendis quidem incidunt, ipsa nam, earum provident sed placeat cum eveniet, cumque voluptate. Dolores dolorum voluptate natus.</p>
            </div>
    
            <div class="facilities-col">
                <img src="images/pharmacy35.jpg" alt="our facilities">
                <h3>Auditoriam</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, expedita. Consectetur delectus exercitationem perferendis quidem incidunt, ipsa nam, earum provident sed placeat cum eveniet, cumque voluptate. Dolores dolorum voluptate natus.</p>
            </div>
    
            <div class="facilities-col">
                <img src="images/src8.jpg" alt="our facilities">
                <h3>Lift</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, expedita. Consectetur delectus exercitationem perferendis quidem incidunt, ipsa nam, earum provident sed placeat cum eveniet, cumque voluptate. Dolores dolorum voluptate natus.</p>
            </div>
    
        </div>
    </section>
</section>






<!-- Footer -->


<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-Linkedin"></i>
</div>
<p class="dev">Made with &hearts; By Rahman</p>
</section>






<!-- javascript for toggle menu -->

<SCript>
var navLinks = document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}

</SCript>

</body>
</html>